# rabbitMQDemo

./: README.md  pom.xml
src/main/java/com/hgt/demo/: App.java
src/main/java/com/hgt/demo/Controller/: RabbitmqController.java
src/main/java/com/hgt/demo/config/: SwaggerConfig.java
src/main/java/com/hgt/demo/controller/: RabbitmqController.java
src/main/java/com/hgt/demo/model/: Person.java
src/main/java/com/hgt/demo/mq/: DirectConfig.java  MsgReceiver.java  Sender.java
src/main/java/com/hgt/demo/protomodel/: PersonModel.java
src/main/java/com/hgt/demo/utils/: JSONResultUtil.java
src/main/proto/: person.proto
src/main/resources/: application.yml
src/test/java/com/hgt/demo/: ProtobufTest.java
